
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>iofile 学习笔记（施工中） | Erik_Aoi</title>
    <meta name="author" content="Kanade" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>










<script src="/js/lib/toc.js"></script>

<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ERIK_AOI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ERIK_AOI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">

            <div class="article-container">
    
    <aside class="toc-wrapper">
        <div class="toc-content">
            <div class="toc-title">
                <i class="fa-solid fa-list"></i>
                <span>目录</span>
            </div>
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#iofile-%E4%B9%8B-fopen"><span class="toc-list-text">iofile 之 fopen</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#iofile-%E4%B9%8B-house-of-orange"><span class="toc-list-text">iofile 之 house of orange</span></a></li></ol>
        </div>
    </aside>
    
    <div class="article">
        <div>
            <h1>iofile 学习笔记（施工中）</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2025/7/1
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/heap/" style="color: #03a9f4">
                        heap
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/pwn/" style="color: #00a596">
                        pwn
                    </a>
                </span>
                
            </span>
            
        </div>
    
    <div class="content" v-pre>
        <h2 id="iofile-之-fopen"><a href="#iofile-之-fopen" class="headerlink" title="iofile 之 fopen"></a>iofile 之 fopen</h2><p>自己先写一个程序玩玩：</p>
<pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

int main() &#123;

    FILE* fp = fopen(&quot;test&quot;, &quot;wb&quot;);
    fprintf(stderr, &quot;fp is at: %p\n&quot;, fp);
    char* ptr = malloc(0x20);
    return 0;
&#125;
</code></pre>
<p>然后：</p>
<pre><code class="bash">gcc -g IO_FILE_fopen.c -o IO_FILE_fopen
gdb IO_FILE_fopen
</code></pre>
<p>在 main 下断点并跟踪到 fprintf(stderr, “fp is at: %p\n”, fp); 执行完毕，执行 p *fp 可以看见：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image.png" class="">

<p>_flags 是文件标志，暂时不知道有什么用。</p>
<p>执行 heap，可以看到分配了一个大小为 0x1e0 的堆：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-1.png" class="">


<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-3.png" class="">

<p>p fp, 也可以看见它指向了：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-2.png" class="">

<p>看来是和堆很像了，执行malloc(0x20)后：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-4.png" class="">

<p>注意到read\write和buf的系列的值都为0x0，我们给源代码添加相应函数。</p>
<pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

int main() &#123;

    FILE* fp = fopen(&quot;test&quot;, &quot;rb&quot;);
    fprintf(stderr, &quot;fp is at: %p\n&quot;, fp);
    char* ptr = malloc(0x20);
    fread(ptr, 1, 20, fp);
    return 0;
&#125;
</code></pre>
<p>执行完 fread 后，可以看见又分配了一个较大的堆：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-5.png" class="">

<p>应该是 buf 的：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-6.png" class="">

<p>但一般很少会有要求读取 file 的 pwn 题，io_file 更多是与堆结合。</p>
<h2 id="iofile-之-house-of-orange"><a href="#iofile-之-house-of-orange" class="headerlink" title="iofile 之 house of orange"></a>iofile 之 house of orange</h2><p>先看管理 file 的 _IO_list_all 链表：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-7.png" class="">

<p>有几个关键的：</p>
<p>_chain 指向该链表下一个节点：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-8.png" class="">

<p>查看 vtable：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-11.png" class="">

<p>vtable + 3 是 _IO_OVERFLOW 函数的地址，修改它为 system 的地址，在 unsorted bin 报错的时候就可以 getshell。</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-12.png" class="">


<pre><code>unsorted bin 中错误的fd/bk指针，会触发 malloc_printer 函数打印错误信息，malloc_printer 调用 __libc_message，_libc_message 调用 abort()，abort() 调用 _IO_flush_all_lockp。

在 _IO_flush_all_lockp 中，通过对链表结构 _IO_list_all 中每个节点进行遍历，找到符合条件的节点，执行 _IO_OVERWRITE 函数，其中特点是 _ IO_FILE_PLUS 类型的结构体，对函数的查找需要通过 vtable 定位函数表。如果我们可以劫持 IO 表中的 _IO_OVERFLOW 就可以 getshell。
</code></pre>
<p>可以看见 _IO_FILE_plus 就是在堆上：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-9.png" class="">

<p>打印一波：</p>
<img src="/2025/07/01/iofile%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%89/image-10.png" class="">

<p>计算可知 28 个 p64 构成一个 _IO_FILE_plus 结构体。</p>
<p>一个简单的利用就是伪造一个 _IO_FILE_plus 结构体，然后把它连接在 _IO_list_all 上。在结构体中，把 vtable 指向一个可控的地址，这个地址 +3 写入 system_addr。</p>
<p>获取到 libc 基地址地址就能获取到 _IO_list_all 的地址。一种改写方式是利用 unsorted bin。</p>
<pre><code>在malloc的过程中，unsorted bin 会从链表上卸下来，将其中最后一个 chunk 取出，并把倒数第二个 chunk 的 fd 设置为 unsortedbin_chunk(av) 的地址其实就是 (&amp;main_arena+88)，而此时我们将 unsorted bin 中的 chunk 的 bk 改成 _IO_list_all-0x10，这样从 unsorted bin 中取出它时，就可以成功将 _IO_list_all 改写为 &amp;main_arena+88 了。
</code></pre>
<p>将 _IO_list_all 改写为 &amp;main_arena + 88 的地址后，而 fd -&gt; chain 的位置是在 偏移 + 68 处，&amp;main_arena + 88 + 68 刚好是 size 为 0x60 的 small_bin 的 bk，这个可以控制；又只含一个 chunk 时，small_bin chunk 的 bk 指向它本身。因此只要在该 chunk 上伪造 fileplus 结构体即可。</p>
<pre><code>_IO_list_all -&gt; main_arena + 88 -&gt; chain (+68) -&gt; (fake file)(size = 0x60)small_bin chunk
</code></pre>
<p>这大概就是 house of orange.</p>

    </div>
    
    
    
    
    
    
    
    </div>
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 Erik_Aoi
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kanade
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
